
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.google.com
spring.mail.password=test
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=test